name: Build Release EXE
on:
  push:
    tags:
      - 'v*' # Triggers whenever you push a tag like v2.0.0

jobs:
  build:
    runs-on: windows-latest
    steps:
      - uses: actions/checkout@v3
      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.10'
      
      - name: Install Dependencies
        run: |
          python -m pip install --upgrade pip
          pip install -r requirements.txt
          pip install pyinstaller
          
      - name: Build EXE
        run: pyinstaller MangaCleaner.spec

      - name: Zip Release
        run: Compress-Archive -Path dist/TitanMangaStudio -DestinationPath TitanMangaStudio_v2.zip

      - name: Upload to Release
        uses: softprops/action-gh-release@v1
        with:
          files: TitanMangaStudio_v2.zip
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}